comp-lzo yes
dev tun
keepalive 10 60
mssfix 1420
port 1194
proto tcp-server


ca /etc/openvpn/certs/ca.crt
dh /etc/openvpn/dh.pem
key /etc/openvpn/certs/tls.key
cert /etc/openvpn/certs/tls.crt
verb 3

# server, routes and dns are managed at runtime
# see bin/run for the associated Dockerfile

